<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Team-IFRS17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="script" href="/static/js/bootstrap.bundle.min.js">   
    <link rel="script" href="/static/js/jquery-1.10.2.min.js">   
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/single_advisor_profile.css">

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3>Our Creative <span> Team</span></h3>
                    <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="advisor_thumb">
                        <img src="/static/img/profile_2_sunghyun_kim.jpg" alt>
                        <div class="social-info">
                            <a href="https://linkedin.com/in/tooget"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="single_advisor_details_info">
                        <h6>SUNGHYUN KIM</h6>
                        <p class="designation">Organizer, Software Architect</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="advisor_thumb">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt>
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="single_advisor_details_info">
                        <h6>Nazrul Islam</h6>
                        <p class="designation">UI Designer</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <div class="advisor_thumb"><img src="https://i.namu.wiki/i/6b4dtNiitSQvKsB1wy1voTJ9qf8hzxav5Is9FKaGamwr5_aPIWEW-xGOA-W6a0_OsiCAH4wNBholUvQRXTZ0_4hwrdYzgDJ30Ee_OTQtlHKZyt0GD-5kSgzmSARtLqOboz-xaNxqnqSue73_W1VHdA.webp" alt>
                        <div class="social-info">
                            <a href="https://www.instagram.com/oolongsawel/"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="single_advisor_details_info">
                        <h6>seonyeong</h6>
                        <p class="designation">human</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="advisor_thumb"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt>
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="single_advisor_details_info">
                        <h6>Niloy Islam</h6>
                        <p class="designation">Marketing Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>